html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/library.png');
    background-size: contain;
}

.heading{
    text-align: center;
    font-size: xxx-large;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: -7px;
    padding-top: 26px;
    color: white;
    letter-spacing: 4px;
    text-shadow: 4px 4px 3px black;
    }

#container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 26%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 26px 8px;
    margin-bottom: 66px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    background: rgba(26, 13, 1, 0.914);
    box-shadow: 4px 6px 10px black;
    
}

.top-card {
margin-top: -26px;
}

.title {
    font-weight: bold;
    color: white;
    font-size: x-large;
    letter-spacing: 2px;
}

.image {
    height: 350px;
    border-radius: 4px ;
}

.info {
    background-color: rgba(234, 199, 159, 0.219);
    border-radius: 16px;
    margin-top: 26px;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: large;
    padding: 12px;
    margin: 26px 8px 0px 8px;
}

.author-info {
    line-height: 26px;
    margin-bottom: 6px;
    background-color: rgba(43, 26, 5, 0.568);
    color: rgba(214, 208, 208, 0.638);
    margin: 4px;
    border-radius: 16px;
    font-size: medium;
}

.author{
    text-transform: uppercase;
    font-size: large;
    color: white;
}

.subject-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(43, 26, 5, 0.568);
    margin: 12px 4px 4px 4px;
    border-radius: 16px;
    padding: 12px;
    color: white;
    font-size: large;
    text-transform: uppercase;
}


.subject {
    line-height: 40px;
    margin-top: 8px;
    font-size: medium;
    text-align: left;
    color: rgba(214, 208, 208, 0.638);
    text-transform: capitalize;
}

/* versione mobile */
@media only screen and (max-width: 800px)  {

    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 75%;
        text-align: center;
        padding: 16px;
        margin-bottom: 36px;
        border-radius: 16px;
    }

    .images {
        height: 180px;
    }
}
